<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enrolment|DMY Coaching</title>
  <link rel="stylesheet" href="enrollment.css"/>
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="dmy.png" height="45" />COACHING</div>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="#" id="coursesLink" class="droplist">Course</a>
          </div>
        </li>
        
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="dropdown">
          <a href="signup.html" class="highlight">Sign Up</a>
        </li>
        &nbsp;&nbsp;
        <li class="dropdown">
          <a href="about.html" class="droplist">Log In</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>COACHING FOR KIDS</h1>
    <p>Interactive, lively and affordable coaching sessions for kids</p>
    <div class="monkey">🌞📖</div>
  </section>

  <section class="content">
       <div class="description">
      <p>Please fill the form below to enrol</p> 
    </div>

    <div class="form-group">
      <form action="enroll_process.php" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>

        
        <div class="checkbox-group">
		      <label>Course Selection:</label>
          <input type="checkbox" name="courses[]" value="Science"> Science
          <input type="checkbox" name="courses[]" value="Math"> Math
          <input type="checkbox" name="courses[]" value="ICT"> ICT
        </div><br>

        <label for="schoolName">School Name:</label>
        <input type="text" id="schoolName" name="schoolName" required><br><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br><br>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br><br>

        <div class="enrol-submit">
          <button type="submit">Enrol Now</button>
        </div>
      </form>
    </div>
  </section>

   <script>
  document.getElementById("coursesLink").addEventListener("click", function(event) {
    event.preventDefault(); // prevent default navigation

    // Show the required message
    alert("Please login or signup to access the courses available");
  });
</script>


</body>
</html>
